#########################################
## Stage 1: Build dependencies
FROM ghcr.io/netcracker/base-images-module-base:main as builder

USER root

# Copy only dependency files first for better caching
COPY build_envgene/build/pip.conf /etc/pip.conf
COPY build_envgene/build/requirements.txt /build/requirements.txt
COPY build_envgene/build/requirements.yml /build/requirements.yml

# Install system dependencies in a single layer
RUN apk update \
    && apk add --no-cache \
        git \
        python3 \
        py3-pip \
        py3-cryptography \
        py3-openssl \
        openssh-client \
        ca-certificates \
        coreutils \
        curl \
        sudo \
        zip \
        unzip \
        build-base \
        libxml2-dev \
        libxslt-dev \
        zlib-dev \
        jq \
    && curl --retry 3 --retry-connrefused --retry-delay 5 -LO https://github.com/mozilla/sops/releases/download/v3.9.0/sops-v3.9.0.linux.amd64 \
    && chmod +x sops-v3.9.0.linux.amd64 \
    && mv sops-v3.9.0.linux.amd64 /usr/local/bin/sops \
    && pip install --upgrade pip \
    && pip install --no-cache-dir -r /build/requirements.txt \
    && pip install ansible --upgrade \
    && rm -rf /usr/lib/python3.10/site-packages/ansible_collections/* \
    && ansible-galaxy collection install -r /build/requirements.yml -p /tmp/ansible-collections \
    && pip install PyYAML \
    && apk del build-base libxml2-dev libxslt-dev zlib-dev \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# Install Python packages
COPY python /python
RUN pip install /python/jschon-sort \
    && pip install /python/envgene \
    && pip install /python/integration

#########################################
## Stage 2: Runtime image
FROM ghcr.io/netcracker/base-images-module-base:main as runtime

USER root

# Copy only necessary system dependencies from builder
COPY --from=builder /usr/local/bin/sops /usr/local/bin/sops
COPY --from=builder /usr/bin/git /usr/bin/git
COPY --from=builder /usr/bin/python3 /usr/bin/python3
COPY --from=builder /usr/bin/pip3 /usr/bin/pip3
COPY --from=builder /usr/bin/curl /usr/bin/curl
COPY --from=builder /usr/bin/jq /usr/bin/jq
COPY --from=builder /usr/bin/zip /usr/bin/zip
COPY --from=builder /usr/bin/unzip /usr/bin/unzip
COPY --from=builder /usr/bin/sudo /usr/bin/sudo

# Copy Python packages and dependencies
COPY --from=builder /usr/lib/python3.10 /usr/lib/python3.10
COPY --from=builder /usr/local/lib/python3.10 /usr/local/lib/python3.10
COPY --from=builder /tmp/ansible-collections /usr/lib/python3.10/site-packages/ansible_collections

# Copy application files
COPY build_envgene/build/pip.conf /etc/pip.conf
COPY build_envgene/ansible /module/ansible
COPY build_envgene/scripts /module/scripts
COPY build_envgene/workflows /workflows

COPY build_* create_* produce_* sort* /build_env/
COPY scripts /build_env/scripts
COPY env-builder /build_env/env-builder
COPY schemas /build_env/schemas

# Set environment variables
ENV ANSIBLE_LIBRARY /module/ansible/library:$ANSIBLE_LIBRARY
ENV PYTHONPATH /usr/local/lib/python3.10/site-packages:$PYTHONPATH

# Set permissions
RUN chmod 754 /module/scripts/*

WORKDIR /module/ansible 